<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hide and Seek</title>
    <link rel="icon" type="image/x-icon" href="media/logo.webp">
</head>

<body>
    <div id="wonorlost">

        <div class="bg" id="bg2">

            <div class="go-home-container" >
                <a href="/index.html">
                <button class="go-home">
                    <svg class="svg-icon" fill="none" height="20" viewBox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg">
                        <g stroke="#ff342b" stroke-linecap="round" stroke-width="1.5">
                            <path
                                d="m3.33337 10.8333c0 3.6819 2.98477 6.6667 6.66663 6.6667 3.682 0 6.6667-2.9848 6.6667-6.6667 0-3.68188-2.9847-6.66664-6.6667-6.66664-1.29938 0-2.51191.37174-3.5371 1.01468">
                            </path>
                            <path d="m7.69867 1.58163-1.44987 3.28435c-.18587.42104.00478.91303.42582 1.0989l3.28438 1.44986">
                            </path>
                        </g>
                    </svg>
                    <span class="lable">Go Home</span>
                </button>
                </a>
            </div>

            <div id="restart" align="center"><img class="lowertext" src="media/restart.webp"></div>
            <table align="center" id="ekdoteen"></table>
            <div id="lower" align="center"><img class="lowertext" src="media/moves.webp">
                <h1 id="moves"></h1>
            </div>

            <audio id="sound1">
                <source src="media/sound3.ogg" type="audio/mpeg">
            </audio>
            <audio id="giftfound">
                <source src="media/giftfound.mp3" type="audio/mpeg">
            </audio>
            <audio id="giftmissed">
                <source src="media/giftmissed.mp3" type="audio/mpeg">
            </audio>
            <audio id="gamelose">
                <source src="media/losingsound.mp3" type="audio/mpeg">
            </audio>
            <audio id="gamewin">
                <source src="media/winningsound.mp3" type="audio/mpeg">
            </audio>


        </div>
        <div id="final" align="center">
            <img id="yeimg" src="media/youwon.webp" alt="">
            <h1 id="h1">Score :</h1>
            <div id="outernew">
                <div class="re" id="re1">Restart</div>
                <div class="re" id="re2">Start New</div>
            </div>

        </div>
    </div>
    <style>
        #outernew {
            display: flex;
            justify-content: space-around;
        }

        #final {
            position: absolute;

            height: 250px;
            width: 500px;
            top: calc(50% - 100px);
            left: calc(50% - 250px);
            background-color: white;
            border-radius: 50px;
            box-shadow: 1px 1px 10px 10px white;

        }

        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0px;
            align-items: center;
            font-family: "Segoe UI", Arial, sans-serif;
        }

        #wonorlost {
            height: 100%;
            filter: blur(0px);
        }

        h1 {
            font-weight: 300;

        }

        .re {
            border-style: solid;
            padding: 10px 20px 10px 20px;
            border-radius: 100px;
        }

        .re:hover {
            background-color: rgba(127, 255, 212, 0.455);
        }



        #bg2 {
            /* The image used */
            background-image: url("media/tngbg2.webp");



            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .lowertext {
            width: 200px;
        }

        #lower {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #restart:hover {
            opacity: 50%;
        }

        /*Go to home Button styles*/
        
        .go-home-container{
            display: flex;
            flex-direction: row-reverse;
            padding: 10px 20px 20px 20px;
        }
        .go-home-container a{
            text-decoration: none;
        }
        .go-home {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 6px 12px;
            gap: 8px;
            height: 34px;
            width: 120px;
            border: none;
            background: #ff362b34;
            border-radius: 20px;
            cursor: pointer;
        }

        .lable {
            line-height: 20px;
            font-size: 14px;
            color: #FF342B;
            font-family: sans-serif;
            letter-spacing: 1px;
        }

        .go-home:hover {
            background: #ff362b52;
        }

        .go-home:hover .svg-icon {
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(-360deg);
            }
        }
    </style>
    <script>

        function fetchWebpImageUrls() {
            var imageDirectory = 'media/';
            var imageUrls = [];
            var xhr = new XMLHttpRequest();
            xhr.open('GET', imageDirectory, false);
            xhr.send(null);

            if (xhr.status === 200) {
                var fileList = xhr.responseText.split('\n');

                fileList.forEach(function (file) {
                    if (file.match(/\.webp$/i)) {
                        imageUrls.push(imageDirectory + file);
                    }
                });
            }

            return imageUrls;
        }

        // Preload all .webp images from the 'media' directory
        var imageUrls = fetchWebpImageUrls();
        preloadImages(imageUrls);


    </script>
    <script src="coding.js"></script>
</body>

</html>